# create and drop tables and sequences, loads import.sql

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#Specify the DBMS
spring.jpa.database=ORACLE


#Show or not log for each sql query
spring.jpa.show-sql=true

#Hibernate ddl auto ( create , create-drop , update )
spring.jpa.hibernate.ddl-auto=update

#Naming Strategy ( On va spécifier quelle est la stratégie que va utiliser Hibernate pour nommer ses tables )
#Exemple : On nomme codeClient donc Hibernate dans la base va le nommer code_Client 
#spring.jpa.hibernate.naming.strategy=


spring.jpa.properties.dialect=org.hibernate.dialect.Oracle12cDialect